﻿<settings>
	<category label="My Playlist">
        <setting label="Nhập URL (.m3u/.xml)" type="text" id="remote_patch" default="" />
        <setting label="Chọn FILE (.m3u/.xml)" type="file" id="local_patch" default="" />
	</category>	
	<category label="Các tùy chọn">
	    <setting label="Chọn chế độ hiển thị" type="labelenum" id="view_mode" default="Thumbnails" values="List|Thumbnails" />
	    <setting label="Hiện thị icon lớn" type="bool" id="big_icon" default="false" />
        <setting label="Chọn Thumbail làm Fanart (y/n)" type="bool" id="use_fanart" default="true" />	
	    <setting label="Mở chế độ tự động vào addon khi kodi khởi động (y/n)" type="bool" id="auto_mode" default="false" />
	    <setting label="Tắt quảng cáo (y/n)" type="bool" id="temp_mode" default="false "/>
	    <setting label="Thông tin quảng cáo" type="text" id="temp_patch" default="advertisement" visible="false" />
        <setting label="information" type="text" id="lock_patch" default="agent" visible="false"/>
        <setting label="information" type="text" id="num_patch" default="number" visible="false"/>
	</category>
	<category label="Account">
	    <setting label="[COLOR gold]Tên đăng nhập[/COLOR]" type="text" id="name_account" default="itvplus2015"  enable="false" option="hidden" />
	    <setting label="[COLOR red]Password[/COLOR]" type="text" id="pass_account" default="itvplusnet"  enable="false" option="hidden" />
	</category>	
</settings>